<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>Register Marqueza.C</title>
</head>

<body>
    <!-- contenedor de formulario -->
    <div class="contenedor">
        <!-- fondo contenedor izquierda -->
        <div class="fondo left">
            <img src="../../frontend/fondo/Fondo 3.png" alt="fondo" class="fondo_img">
        </div>
        <!-- contenedor formulario derecha -->
        <form class="formulario right" id="formulario">
            <div class="cabecera_titulo">
                <img src="../../frontend/fondo/icono 3.png" alt="Icono" class="Icono">
                <div class="contenedor_titulo">
                    <p class="titulo">MARQUEZA</p>
                    <p class="subtitulo">Confecciones que inspiran</p>
                </div>
            </div>
            <!-- subtitulo fomulario -->
            <h2 class="titulo_2">Registrarse</h2>
            <p class="texto">Crea tu cuenta para acceder al sistema</p>
            <!-- campos del formulario -->
            <label>Nombre de usuario</label>
            <input id="usuario" type="text" placeholder="Ingresa tu nombre de usuario" class="caja_inicio" required pattern="^[A-Za-z0-9]{3,20}$" title="El nombre de usuario debe tener entre 3 y 20 caracteres y solo puede contener letras y números.">

            <label>Correo electrónico</label>
            <input id="correo" type="email" placeholder="Ingresa tu correo electrónico" class="caja_inicio" required>

            <label>Rol</label>
            <select name="ROL" id="rol" class="caja_inicio" required>
                <option value="Ninguno">No seleccionado</option>
                <option value="administrador">Administrador</option>
                <option value="trabajador">Trabajador</option>
            </select>

            <label>Contraseña</label>
            <input id="contrasena" type="password" placeholder="Ingresa tu contraseña" class="caja_inicio" required>

            <label>Confirmar contraseña</label>
            <input id="confirmar_contrasena" type="password" placeholder="Confirma tu contraseña" class="caja_inicio" required>
            <!-- boton de registrar -->
            <button type="submit">Registrarse</button>
            <!-- pie de contenedor -->
            <div class="footer">
                © 2026 Marqueza.C - Todos los derechos reservados
            </div>
        </form>

    </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="registro.js"></script>
</body>

</html>